<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Ludus">
<meta name="keywords" content="Indie, games, brazilian">
<title>Ludus | Site de avaliação de jogos Indie BR</title>
<link rel="icon" href="./img/Ludus_Favicon (1).png">
</head>
<body>
<!--Interface-->
<header>
<h1>Ludus</h1>
</header>
<!--apresentacao do site-->
<nav>
<h2>Bem-vindo ao Ludus, seu Site de avaliação de jogos independentes brasileiros</h2>
</nav>
<!--Jogos -->
<article>
<h2>Jogos Indie BR</h2>
</article>
<!--Contatos-->
<footer>
<h3>Desenvolvedores</h3>
</footer>
</body>
</html>